cabal-version:       3.0
-- Initial package description 'scrapbox-notify.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                scrapbox-notify
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
copyright:
category:            Copyright(c) 2020- Fumiaki Kinoshita
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable scrapbox-notify
  main-is:             Main.hs
  ghc-options: -threaded -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.15
    , aeson
    , aeson-qq
    , bytestring
    , containers
    , deriving-aeson
    , generic-monoid
    , http-client
    , http-client-tls
    , http-types
    , stm
    , text
    , wai
    , warp
    , yaml
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    DeriveGeneric
    DerivingVia
    ImportQualifiedPost
    LambdaCase
    OverloadedStrings
    RecordWildCards